<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda_camera">
  <!-- 包含Panda机械臂和夹爪 -->
  <xacro:include filename="$(find robotic_arm)/models/panda/panda.urdf.xacro" />
  
  <!-- 包含相机 -->
  <xacro:include filename="$(find robotic_arm)/models/camera/camera.urdf.xacro" />
  
  <!-- 将相机安装到机械臂上 -->
  <joint name="camera_joint" type="fixed">
    <parent link="panda_hand"/>
    <child link="camera_link"/>
    <origin xyz="0.05 0 0.05" rpy="0 ${pi/4} 0"/>
  </joint>
</robot>