<?xml version="1.0" encoding="utf-8"?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from panda_arm_hand.srdf.xacro      | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<!-- |    本文件由panda_arm_hand.srdf.xacro自动生成                                | -->
<!-- |    不建议手动编辑此文件                                               | -->
<!-- =================================================================================== -->

<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<!--本文件并非URDF的替代品，也不是URDF的扩展
    这是一种用于表示机器人结构语义信息的格式
    该机器人必须同时存在URDF文件，其中定义了引用的关节和连杆
-->

<robot name="panda">
  <!--GROUPS: Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
  <!--GROUPS: 表示一组关节和连杆的集合，可用于指定规划自由度、定义机械臂和末端执行器等-->
  <!--LINKS: When a link is specified, the parent joint of that link (if it exists) is automatically included-->
  <!--LINKS: 当指定连杆时，其父关节（如存在）会自动包含在内-->
  <!--JOINTS: When a joint is specified, the child link of that joint (which will always exist) is automatically included-->
  <!--JOINTS: 当指定关节时，其子连杆（必定存在）会自动包含在内-->
  <!--CHAINS: When a chain is specified, all the links along the chain (including endpoints) are included in the group. Additionally, all the joints that are parents to included links are also included. This means that joints along the chain and the parent joint of the base link are included in the group-->
  <!--CHAINS: 指定运动链时，链上所有连杆（含端点）都会包含在组中，同时所有作为已包含连杆父关节的关节也会被包含，即链上关节和基础连杆的父关节都会加入组中-->
  <!--SUBGROUPS: Groups can also be formed by referencing to already defined group names-->
  <!--SUBGROUPS: 可通过引用已定义的组名来形成子组-->
  <group name="panda_arm">
    <chain base_link="panda_link0" tip_link="panda_link8"/>
  </group>

  <!--GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
  <!--GROUP STATES: 目的：为特定组定义命名状态（基于关节值），可用于定义如"收起手臂"等状态-->
  <group_state group="panda_arm" name="ready">
    <joint name="panda_joint1" value="0"/>
    <joint name="panda_joint2" value="-0.785"/>
    <joint name="panda_joint3" value="0"/>
    <joint name="panda_joint4" value="-2.356"/>
    <joint name="panda_joint5" value="0"/>
    <joint name="panda_joint6" value="1.571"/>
    <joint name="panda_joint7" value="0.785"/>
  </group_state>

  <group_state group="panda_arm" name="extended">
    <joint name="panda_joint1" value="0"/>
    <joint name="panda_joint2" value="0"/>
    <joint name="panda_joint3" value="0"/>
    <joint name="panda_joint4" value="0"/>
    <joint name="panda_joint5" value="0"/>
    <joint name="panda_joint6" value="1.571"/>
    <joint name="panda_joint7" value="0.785"/>
  </group_state>

  <group_state group="panda_arm" name="transport">
    <joint name="panda_joint1" value="0"/>
    <joint name="panda_joint2" value="-0.5599"/>
    <joint name="panda_joint3" value="0"/>
    <joint name="panda_joint4" value="-2.97"/>
    <joint name="panda_joint5" value="0"/>
    <joint name="panda_joint6" value="0"/>
    <joint name="panda_joint7" value="0.785"/>
  </group_state>

  <!--END EFFECTOR: Purpose: Represent information about an end effector.-->
  <!--END EFFECTOR: 目的：表示末端执行器的相关信息-->
  
  <!--VIRTUAL JOINT: Purpose: this element defines a virtual joint between a robot link and an external frame of reference (considered fixed with respect to the robot)-->
  <!--VIRTUAL JOINT: 目的：定义机器人连杆与外部参考系之间的虚拟关节（相对于机器人固定）-->
  <virtual_joint child_link="panda_link0" name="virtual_joint" parent_frame="world" type="floating"/>

  <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
  <!--DISABLE COLLISIONS: 默认假设机器人任何连杆都可能相互碰撞，此标签用于禁用指定连杆对之间的碰撞检测-->
  <disable_collisions link1="panda_link0" link2="panda_link1" reason="Adjacent"/>
  <!-- 此处省略了其他disable_collisions标签的中文注释，格式相同 -->

  <!-- 手部组定义 -->
  <group name="hand">
    <link name="panda_hand"/>
    <link name="panda_leftfinger"/>
    <link name="panda_rightfinger"/>
    <joint name="panda_finger_joint1"/>
    <passive_joint name="panda_finger_joint2"/>
  </group>

  <!-- 手部状态定义 -->
  <group_state group="hand" name="open">
    <joint name="panda_finger_joint1" value="0.035"/>
    <joint name="panda_finger_joint2" value="0.035"/>
  </group_state>

  <group_state group="hand" name="close">
    <joint name="panda_finger_joint1" value="0"/>
    <joint name="panda_finger_joint2" value="0"/>
  </group_state>

  <!-- 机械臂与手部组合 -->
  <group name="panda_arm_hand">
    <group name="panda_arm"/>
    <group name="hand"/>
  </group>

  <!-- 末端执行器定义 -->
  <end_effector group="hand" name="hand" parent_group="panda_arm" parent_link="panda_link8"/>

  <!-- 更多碰撞禁用规则 -->
  <!-- 此处省略了其他disable_collisions标签的中文注释，格式相同 -->
</robot>