<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="robotic_arm_world">
    <!-- 添加地面 -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <!-- 添加光源 -->
    <include>
      <uri>model://sun</uri>
    </include>
    
    <!-- 设置物理属性 -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    
    <!-- 添加一个桌子 -->
    <model name="table">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 1.0 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 1.0 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>0.5 0 0.025 0 0 0</pose>
    </model>
  </world>
</sdf>